.about-container {
  max-width: 1200px;
  margin: 100px auto 0;
  padding: 20px;
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
  animation: fadeIn 1s ease-in;
}

h1, h2 {
  color: #2c3e50;
}

p {
  margin-bottom: 16px;
}

.unique-features {
  list-style-type: none;
  padding-left: 0;
}

.unique-features li {
  margin-bottom: 10px;
  padding-left: 10px;
  position: relative;
}

.unique-features li::before {
  content: 'âœ“';
  color: #27ae60;
  font-weight: bold;
  margin-right: 8px;
  position: absolute;
  left: 0;
  top: 0;
}

.container-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: 0.3s;
  animation: fadeIn 1s;
}

.container-card h1 {
  color: #262626;
  font-weight: 700;
}

.card-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two-column layout */
  gap: 20px;
  margin-top: 30px;
}

.card1 {
  display: flex;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  box-shadow: 0px 0px 10px #00000015;
  flex: 1 1 100%;
  margin: 10px;
  transition: transform 0.3s ease;
}

.card1:hover {
  transform: scale(1.02);
}

.card-image {
  width: 100%;
  max-width: 250px;
  height: auto;
  padding-left: 20px;
}

.card-content {
  padding: 16px;
}

.card-title {
  margin: 0;
  font-size: 1.5em;
  color: #333;
}

.card-description {
  margin-top: 8px;
  color: #5b5b5b;
}



/* Responsive adjustments */
@media (max-width: 770px) {
  .about-container {
    padding: 15px;
    margin-top: 200px;
  }

  .card-body {
    grid-template-columns: 1fr; /* Switch to single column on tablets */
  }

  .card1 {
    flex-direction: column;
    text-align: center;
  }

  h1, h2 {
    font-size: 1.5em;
  }

  p {
    font-size: 1em;
  }
}

@media (max-width: 480px) {
  .about-container {
    padding: 10px;
  }

  h1, h2 {
    font-size: 1.3em;
  }

  p {
    font-size: 0.9em;
  }
}
